/*     ---------------------------------------------------------
 *     |  Arduino Experimentation Kit Example Code             |
 *     |  CIRC-10 .: Temperature :. (TMP36 Temperature Sensor) |
 *     ---------------------------------------------------------
 *  A simple program to output the current temperature to the IDE's debug window 
 *  For more details on this circuit: http://tinyurl.com/c89tvd 
 */

//TMP36 Pin Variables
int temperaturePin = 0; //the analog pin the TMP36's Vout (sense) pin is connected to
                                     //the resolution is 10 mV / degree centigrade 
                                    //(500 mV offset) to make negative temperatures an option
double inputoriginal = 0.0;
 double inputconverted = 0.0;

void setup()
{
  Serial.begin(9600);  //Start the serial connection with the computer
}
 
void loop()                     // run over and over again
{
  //getting the voltage reading from the temperature sensor 
  float temperature = getVoltage(temperaturePin);  
   //converting from 10 mv per degree wit 500 mV offset
  // to degrees ((volatge - 500mV) times 100)
  temperature = (temperature - .5) * 100;                                                  
 Serial.print(temperature);
 Serial.print("   ");
 Serial.print(inputconverted);
 Serial.print("   ");
 Serial.print(inputoriginal);
 Serial.println(" "); //printing the result
 delay(1000);                                     //waiting a second
}

/*
 * getVoltage() - returns the voltage on the analog input defined by
 * pin
 */
float getVoltage(int pin){
 inputoriginal = analogRead(pin);
 inputconverted = analogRead(pin) * .004882814;
 return (analogRead(pin) * .004882814); //converting from a 0 to 1023 digital range
                                        // to 0 to 5 volts (each 1 reading equals ~ 5 millivolts
}
